/// <autosync enabled="true" />
/// <reference path="../brmclient/karma.conf.js" />
/// <reference path="../brmclient/protractor.conf.js" />
/// <reference path="../brmclient/src/sw.js" />
/// <reference path="../brmclient/src/sw-register.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
